about.xaml

<Page x:Class="Playout_Manager.about"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:Playout_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="about">

    <StackPanel Margin="16"
                Width="640">
        <StackPanel Orientation="Horizontal">
            <Image Source="Icon1.ico"
                   Width="90"
                   Height="90"
                   Margin="10" />
        <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                   Text="Playout Manager"
                   Margin="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="v0.0"
                       Margin="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </StackPanel>
        <TextBlock Style="{StaticResource MaterialDesignOverlineTextBlock}"
                   Text="Developed by Thomas Doukinitsas | www.doukinitsas.info | thomas@creativityfilms.gr"
                   Margin="10" />
        <materialDesign:Card Margin="10">
            <TextBlock Text="Caspar CG Client with Scheduling Capabilities."
                       Margin="10" />
        </materialDesign:Card>
        <TextBlock Text="This project is open sourced and licenced under the GNU General Public License v3.0"
                   Margin="10" />
        <TextBlock TextWrapping="Wrap"
                   Text="You can use this software for Commercial use, and you can modify/distribute it. However you must adhere to the licence and copyright notice, if you modify the software you have to state your changes and disclose the source under the same licence. The developer of this software is not liable for any damage caused by it, and does not provide a warranty."
                   Margin="10"
                   Foreground="#33FFFFFF" />
        <StackPanel Orientation="Horizontal">
            <Button x:Name="about_visit"
                Content="Visit Github"
                    Margin="10" />
            <Button Content="Read Licence"
                    x:Name="about_licence"
                    Margin="10" />
            <Button Content="Leave Feedback"
                    x:Name="about_feedback"
                    Margin="10" />
            <Button Content="Developer Website"
                    x:Name="about_developer"
                    Margin="10" />
        </StackPanel>
        
    </StackPanel>
</Page>
